VITE_SUPABASE_PROJECT_ID="yiotpkvaflmyghjdubzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpb3Rwa3ZhZmxteWdoamR1YnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTk0NzAsImV4cCI6MjA3NTE3NTQ3MH0.J_6LZn4AJXt3m5qEKUiG8M07lDEEqq4UnDmE-kaqs1Y"
VITE_SUPABASE_URL="https://yiotpkvaflmyghjdubzk.supabase.co"
